MONGO_DB=##DB CONNTECT##
JWT_SECRET=##
APIKEY=##
PORT=##
NODE_ENV=production
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_S3_BUCKET=your-bucket-name